{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "allowJs": true, // JavaScriptも引き続き許可する
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ]
  },
  "include": [
    "src"
  ]
}